<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>MultLdr</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <!-- Styling -->
    <style>
      * {
        font-size: large;
        font-family: monospace;
      }

      :root {
        --snow: #fbfbfb;
        --dark-blue: #628ff1;
        --dark-void: #151419;
        --gluon-grey: #1b1b1E;
        --slate-grey: #262626;
      }

      body {
        max-width: 55%;
        margin: auto;
        color: var(--snow);
        background-color: var(--dark-void);
      }

      h1 {
        color: var(--dark-blue);
        border-bottom: 1px dashed var(--snow);
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 5px;
        padding-top: 50px;
        border-top: 1px dashed var(--snow);
        border-bottom: 1px dashed var(--snow);
      }

      h1,
      h2 {
        font-size: 24px;
      }

      p {
        color: var(--snow);
        font-size: 13px;
      }

      textarea {
        width: 95%;
      }

      a {
        font-weight: lighter;
        font-size: large;
        color: var(--snow);
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: var(--dark-blue);
        text-decoration: underline;
      }

      .desc {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .brief {
        color: var(--dark-blue);
      }

      @media all and (orientation:landscape) {
        html {
          background-color: var(--dark-void);
        }

        body {
          padding: 5%;
          padding-top: 1%;
          margin-top: 2%;
          background-color: var(--slate-grey);
          border-radius: 2px;
          border: 1px solid white;
        }

        h1 {
          text-align: center;
          text-shadow: 4px 4px 2px var(--dark-void);
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>MultLdr</h1>
    <!-- Align image to center-->
    <p style="text-align: center;">
      <img width="125px" src="static/MultLdr.png" />
    </p>
    <p>
      <i>MultLdr is a modular payload loader generator, created by <a href="https://infosec.exchange/@Pengrey">@Pengrey</a>. </i>
    </p>
    <form action="/" method="post" enctype="multipart/form-data">
      <!-- Payload Upload -->
      <div class="files" id="files">
        <h2>Payload Upload</h2>
        <p>
          <b>Upload a payload to be embedded into the executable.</b>
        </p>
        <div class="border p-3 mb-3" id="dropArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
          <!-- Placeholder for the dropped or chosen file -->
          <p style="text-align: center;">
            Drag and drop a bin file here <br />
            or<br />
            <input type="file" name="payload">
          </p>
        </div>
      </div>

      <!-- Keying -->
      <div class="copy" id="copy">
        <h2>Environment Keying</h2>
        <p>
          <b>Evasion through keying the environment, in which the payload should be run.</b>
        </p>
        <div class="container">
          <div class="row">
            {% for subsection in plugins["keying"].keys() %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["keying"][subsection] %}
                <label><input type="checkbox" name="keying" title="{{ importlib.import_module('plugins.keying.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/keying/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Payload Mods -->
      <div class="copy" id="copy">
        <h2>Payload Modifiers</h2>
        <p>
          <b>Modifiers to the Payload to evade static signatures.</b>
        </p>
        <div class="container">
          <div class="row">
            {% for subsection in plugins["payload_mods"].keys() %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["payload_mods"][subsection] %}
                <label><input type="checkbox" name="payload_mods" title="{{ importlib.import_module('plugins.payload_mods.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/payload_mods/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Execution Methods-->
      <div class="copy" id="copy">
        <h2>Execution</h2>
        <p>
          <b>Execution method to be used to run the payload</b>
        </p>
        <div class="container">
          <div class="row">
            {% for subsection in plugins["execution"].keys() %}
            {% if loop.first %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["execution"][subsection] %}
                {% if loop.first %}
                <label><input type="radio" name="execution" title="{{ importlib.import_module('plugins.execution.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/execution/' + subsection + '/' + plug }}" checked="checked"> {{ plug }} </label><br>
                {% else %}
                <label><input type="radio" name="execution" title="{{ importlib.import_module('plugins.execution.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/execution/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endif %}
                {% endfor %}
              </div>
            </div>
            {% else %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["execution"][subsection] %}
                <label><input type="radio" name="execution" title="{{ importlib.import_module('plugins.execution.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/execution/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endfor %}
              </div>
            </div>
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Pre Compilation -->
      <div class="copy" id="copy">
        <h2>Pre Compilation</h2>
        <p>
          <b>Pre compilation modifiers to improve evasion.</b>
        </p>
        <div class="container">
          <div class="row">
            {% for subsection in plugins["pre_comp"].keys() %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["pre_comp"][subsection] %}
                <label><input type="checkbox" name="pre_comp" title="{{ importlib.import_module('plugins.pre_comp.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/pre_comp/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Post Compilation -->
      <div class="copy" id="copy">
        <h2>Post Compilation</h2>
        <p>
          <b>Post compilation modifiers to improve evasion.</b>
        </p>
        <div class="container">
          <div class="row">
            {% for subsection in plugins["post_comp"].keys() %}
            <div class="col-12 col-md-6 col-lg-4">
              <p class="brief">
                <b>{{ subsection }}</b>
              </p>
              <div class="radio">
                {% for plug in plugins["post_comp"][subsection] %}
                <label><input type="checkbox" name="post_comp" title="{{ importlib.import_module('plugins.post_comp.' + subsection + '.' + plug + '.run' ).name() }}" value="{{ '/post_comp/' + subsection + '/' + plug }}"> {{ plug }} </label><br>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

    </form>

    <!-- Submit Button -->
    <div>
      <br />
      <br />
      <br />
      <br />
      <button type="submit" class="btn btn-secondary btn-lg btn-block" style="margin-left: 5px;">Generate</button>
    </div>
  </body>
  <script>
    // Function to handle drag and drop events
    function handleDragOver(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    }

    // Function to handle the dropped file
    function handleDrop(event) {
        event.preventDefault();
        // Get the file from the event
        var file = event.dataTransfer.files[0];
        // Create a new FileReader
        var reader = new FileReader();
        // Set the reader to load the file
        reader.onload = function(e) {
            // Set the file input to the file
            document.querySelector('input[type="file"]').files = event.dataTransfer.files;
        }
        reader.readAsDataURL(file);
    }   
  </script>
</html>
